################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: flink-jobmanager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: flink
        component: jobmanager
    spec:
      containers:
      - name: jobmanager
        image: ${FLINK_IMAGE_NAME}
        args:
          - jobmanager
        livenessProbe:
          httpGet:
            path: /overview
            port: ui
          initialDelaySeconds: 90
          periodSeconds: 5
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 6125
          name: query
        - containerPort: 8081
          name: ui
        - containerPort: 50010
          name: ha
        volumeMounts:
        - name: flink-persistent-storage
          mountPath: /flink
        - name: flink-config
          mountPath: /opt/flink/conf/flink-conf.yaml
          subPath: flink-conf.yaml
        - name: flink-config
          mountPath: /opt/flink/conf/masters
          subPath: masters
      volumes:
      - name: flink-persistent-storage
        persistentVolumeClaim:
          claimName: flink-pv-claim
      - name: flink-config
        configMap:
          name: flink-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flink-pv-claim
  labels:
    app: flink-jobmanager
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
